NODE_ENV = development
PORT = 5000
JWT_SECRET = secret@123
POSTGRES_USER= postgres
POSTGRES_PASSWORD= Admin@123
# 5432 maybe duplicated with our local machine port , try change to 5433
POSTGRES_PORT= 5433
POSTGRES_DB= nodejs

# DATABASE prisma
# use this DATABASE_URL for running PostgreSQL on Docker compose
# DATABASE_URL="postgresql://postgres:Admin@123@postgresdb:5432/nodejs?schema=public"
# POSTGRES_HOST= postgresdb

# for local development use this url in the .env file
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nodejs?schema=public"
POSTGRES_HOST= localhost

# SUPABASE.COM
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpc3FpdGdmdGduaHVqeHNtcXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM4NjE1MjEsImV4cCI6MTk4OTQzNzUyMX0.iWZBVqdAdBIzud8ygwbJVou8WLUL0SRPXl0fSmcW1-Q
SUPABASE_HOST = db.visqitgftgnhujxsmqua.supabase.co
SUPABASE_DATABASE_PASSWORD = Admin-app-chat@123
SUPABASE_DATABASE_PORT = 5432

# MONGOOSE
DATABASE_MONGO_URL="mongodb+srv://quanghieu265:quanghieu265@cluster0.vidyv.mongodb.net/music"
